spring.datasource.url=jdbc:mysql://localhost:3306/practice8;
spring.datasource.username=root
spring.datasource.password=anujabhay

#hibernate
#spring.jpa.show-sql=true
#hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#for auto  creation of table you can also write create, create-drop
spring.jpa.hibernate.ddl-auto=update
